<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_find">

    <fragment
        android:id="@+id/navigation_find"
        android:name="com.poor.android.view.fragment.FindFragment"
        android:label="@string/tab_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_navigation_find_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.poor.android.view.fragment.MineFragment"
        android:label="@string/tab_mine"
        tools:layout="@layout/fragment_mine" />

    <fragment
        android:id="@+id/navigation_more"
        android:name="com.poor.android.view.fragment.MoreFragment"
        android:label="@string/tab_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.poor.android.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_navigation_find"
            app:destination="@id/navigation_find" />
    </fragment>
</navigation>