<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.PlaySongFragment">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/test" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/play_song_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_size">

                <ImageView
                    android:layout_width="@dimen/player_back_size"
                    android:layout_height="@dimen/player_back_size"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_back_down" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="歌名"
                        android:textColor="@color/white"
                        android:textSize="@dimen/play_song_title_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="作者"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/play_song_title_size" />
                </LinearLayout>
            </FrameLayout>

            <!--                        <com.example.music.views.PlayMusicView-->
            <!--                            android:id="@+id/play_music_view"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerHorizontal="true"-->
            <!--                            android:layout_below="@+id/play_music_top"/>-->
        </RelativeLayout>
    </FrameLayout>
</layout>