<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ClickHandle"
            type="com.poor.android.view.fragment.FindFragment.ClickHandle" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.FindFragment">

        <include
            android:id="@+id/top_bar"
            layout="@layout/top_bar_layout"
            app:ClickHandle="@{ClickHandle}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gainsboro">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/whitesmoke"
                    app:contentPaddingLeft="@dimen/paddingSize2"
                    app:contentPaddingRight="@dimen/paddingSize2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/paddingSize2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/recommend_song"
                            android:textColor="@color/black"
                            android:textSize="@dimen/contentTitleSize" />

                        <TextView
                            android:id="@+id/recommend_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/more_tv_bg"
                            android:text="@string/more"
                            android:textColor="@color/black"
                            android:textSize="@dimen/titleSize" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_song_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardViewMargin"
                    app:cardBackgroundColor="@color/whitesmoke"
                    app:contentPaddingLeft="@dimen/paddingSize2"
                    app:contentPaddingRight="@dimen/paddingSize2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/paddingSize2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/recommend_song_list"
                            android:textColor="@color/black"
                            android:textSize="@dimen/contentTitleSize" />

                        <TextView
                            android:id="@+id/recommend_song_list_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/more_tv_bg"
                            android:text="@string/more"
                            android:textColor="@color/black"
                            android:textSize="@dimen/titleSize" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_song_list_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>